<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200&display=swap" rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Frontend Mentor | Social proof section</title>

 
  <style>
    
body{
  font-size: 15px;
  
}

    .govde {
      padding: 80px;
      margin-left: 80px;
      
    }
    
    .sol {
     
      width: 40%;
     float: left;
    
    }
    h1 {
      width: 70%;
      color: hsl(300, 43%, 22%);
    }

    .sol p {
      width: 90%;
       color: hsl(300, 43%, 22%);
    }
   

    .sag {
    
      width: 40%;
      float: left;
      margin-left: 20px;
      margin-bottom: 100px;
      
    }
    

   

    .kisi {
      width: 29%;
      float: left;
      background-color: hsl(300, 43%, 22%);
      padding: 20px;
     
     
      border-radius: 5px;
      height: 210px;

    }
    .kisi img{
      border-radius: 50px;
      width: 50px;
      float: left;
      margin-right: 20px;
    }
    .kisi h5,.kisi p{
      color: hsl(0, 0%, 100%);
    }
    .kisi h6{
      color:  Magenta;
    }

    .sag div {
     
      padding: 10px ;
      margin: 10px;
      width: 350px;
      background-color:  hsl(300, 24%, 96%);
      border-radius: 5px;
    }

    .attribution {
      margin-top: 400px;
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    
    .alt{
     margin-bottom: 50px;
    }
    @media screen and (max-width:375px){
      .sol{
        width: auto;
        margin: 0px;
        padding: 0px;
      }
      .sol h1{
        width: 70%;
        
      }
      .sol p{
        width: auto;
      }
      .sag{
        width: 100%;
        margin: 0px;
        margin-left: 0px;
      }
      .sag div  {
        padding: 20px;
        margin-left: 0px;
      }
      .kisi{
        width: 100%;
        margin-left: 0px;
      }
      .attribution{
        width: 100%;
      }
      .govde{
        margin-left: 0px;
        width: 100%;
      }
        
      
    }
  </style>
</head>

<body>
  <div class="govde">
   
    <div class="sol">
    
      
        <h1>10,000+ of our users love our products.</h1>

        <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>

        </div>
        <div class="sag">
         
      
        <div  >
          <img src="images/icon-star.svg" > 
          <img src="images/icon-star.svg" >
          <img src="images/icon-star.svg" >
          <img src="images/icon-star.svg" >
          <img src="images/icon-star.svg" >
          <h6 style="margin-right: 20px;float:right;color:hsl(300, 43%, 22%) ;">Rated 5 Stars in Reviews</h6>
          
        </div >
        <div style="margin-left: 50px;">
          <img src="images/icon-star.svg" > 
          <img src="images/icon-star.svg" >
          <img src="images/icon-star.svg" >
          <img src="images/icon-star.svg" >
          <img src="images/icon-star.svg" >
          <h6 style="float:right;color:hsl(300, 43%, 22%) ;">Rated 5 Stars in Report Guru</h6>
          
        </div>
        <div  style="margin-left: 100px;">
          <img src="images/icon-star.svg" > 
          <img src="images/icon-star.svg" >
          <img src="images/icon-star.svg" >
          <img src="images/icon-star.svg" >
          <img src="images/icon-star.svg" >
          <h6 style="margin-right: 20px;float:right;color:hsl(300, 43%, 22%) ;"> Rated 5 Stars in BestTech</h6>
         
        </div>
      </div>
    



    <div class="alt">
      <div class="kisi">
        <img src="images/image-colton.jpg" alt="">
        <h5>Colton Smith</h5>
        <h6>Verified Buyer</h6>
        <p>"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>
</div>
      <div style="margin-top: 20px;margin-left: 20px;" class="kisi">
        <img src="images/image-irene.jpg" alt="">
         <h5>Irene Roberts</h5>
        <h6> Verified Buyer</h6>
        <p> "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</p></div>
      <div style="margin-top: 40px;margin-left: 20px;" class="kisi">
        <img src="images/image-anne.jpg" alt="">
        <h5>Anne Wallace</h6>
        <h6>Verified Buyer</h6>
        <p>"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
        </div></div>
        
     
       



    
        


    




          
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Your Name Here</a>.
  </div>
 
</body>

</html>